# fast-item-frames

./: CHANGELOG.md  README.md  gradle.properties  metadata.json
1.21.10/: gradle.properties
1.21.11/: CHANGELOG.md  gradle.properties
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/fastitemframes/: FastItemFrames.java
1.21.11/Common/src/main/java/fuzs/fastitemframes/client/: FastItemFramesClient.java
1.21.11/Common/src/main/java/fuzs/fastitemframes/config/: ClientConfig.java  ServerConfig.java
1.21.11/Common/src/main/java/fuzs/fastitemframes/handler/: CommonMenuProviderInteraction.java  ItemFrameHandler.java
1.21.11/Common/src/main/java/fuzs/fastitemframes/mixin/: HangingEntityItemMixin.java
1.21.11/Common/src/main/resources/: fastitemframes.accesswidener
1.21.8/: CHANGELOG.md  gradle.properties
1.21.9/: gradle.properties
1.21.9/Common/src/main/java/fuzs/fastitemframes/: FastItemFrames.java
1.21.9/Common/src/main/resources/: common.mixins.json
1.21.9/Fabric/src/main/resources/: fabric.mixins.json
1.21.9/NeoForge/src/main/resources/: neoforge.mixins.json
Common/: build.gradle.kts
Common/src/main/java/fuzs/fastitemframes/: FastItemFrames.java
Common/src/main/java/fuzs/fastitemframes/client/handler/: ClickThroughHandler.java  (+1 more)
Common/src/main/java/fuzs/fastitemframes/common/: FastItemFrames.java
Common/src/main/java/fuzs/fastitemframes/config/: ClientConfig.java  ServerConfig.java
Common/src/main/java/fuzs/fastitemframes/data/: ModBlockLootProvider.java
Common/src/main/java/fuzs/fastitemframes/handler/: AbstractMenuProviderInteraction.java  ItemFrameHandler.java  ReachBehindHandler.java
Common/src/main/java/fuzs/fastitemframes/init/: ModRegistry.java
Common/src/main/java/fuzs/fastitemframes/mixin/: GlowItemFrameMixin.java  ItemFrameMixin.java
Common/src/main/resources/: fastitemframes.accesswidener  fastitemframes.classtweaker
Fabric/src/main/java/fuzs/fastitemframes/fabric/: FastItemFramesFabric.java
NeoForge/src/main/java/fuzs/fastitemframes/neoforge/: FastItemFramesNeoForge.java
(+42 files in other folders)
