org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Supercharged item frames! Less lag, better performance, and now they can change color and vanish!
mod.group=fuzs.fastitemframes
mod.id=fastitemframes
mod.license=MPL-2.0
mod.name=Fast Item Frames
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1210171
distributions.curseforge.slug=fast-item-frames
distributions.github.slug=fastitemframes
distributions.modrinth.id=FsoeTIV0
distributions.modrinth.slug=fast-item-frames

environments.client=required
environments.server=required
